{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
